<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uploader</class>
 <widget class="QWidget" name="uploader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>uploader</string>
  </property>
  <widget class="QLineEdit" name="projectPathLineEdit">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="browseButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>100</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>浏览</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>320</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>提交</string>
   </property>
  </widget>
  <widget class="QLabel" name="statusLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>461</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>请选择好需要上传的文件夹</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>已选择的项目文件夹路径</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="SSh_Address">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>250</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>220</y>
     <width>261</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>请输入对应的SSH仓库地址（否则取默认值）</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="repoPath_">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>170</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>请输入对应的本地存储仓库地址（否则取默认值）</string>
   </property>
  </widget>
  <widget class="QPushButton" name="browseButton1">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>180</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>浏览</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
